.header {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  background-color: var(--color-eastbay);

  &__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    padding: 20px 0;
    align-items: center;

    &::before {
      position: absolute;
      bottom: 0;
      content: "";
      height: 1px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      width: 100%;
    }
  }

  &__left {
    grid-column: 2 span;
  }

  &__right {
    display: flex;
    justify-content: flex-end;
    grid-column: 10 span;
  }
}
